@media (min-width: 0px) and (max-width: 991px) {
    .external-sites {
        display: inline-flex;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
    }
    .site-container {
        position: absolute;
        transition: 0.6s;
    }
    .site-image {
        display: inline-flex;
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    .site-image > .thumbnail {
        position: relative;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .site-description {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.1) 50%,
            var(--bg) 100%
        );
    }
    .site-info {
        color: white;
        float: right;
    }
    .title {
        float: right;
        text-shadow: 1px 1px 1px #000;
    }
    .description {
        width: 70%;
    }
    .external-icon {
        width: 1em;
        margin-inline: 2vw;
    }
}

@media (min-width: 992px) {
    .site-titles > div,
    .site-images > div {
        display: flex;
        flex-direction: column;
        transition: 0.6s;
    }
    .site-images {
        grid-column: 1;
        grid-row: 2;
        overflow: hidden;
        border-left: solid white 1px;
        border-top: solid white 1px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .site-image {
        width: 100%;
        height: 100%;
    }
    .site-image > img {
        width: 100%;
    }

    .site-titles {
        grid-row: 3;
        grid-column: 1;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-bottom: 1px solid white;
    }
    .site-title {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 100%;
        background: none;
    }
    .title {
        color: white;
        float: right;
        font-size: 4vw;
        text-decoration: underline;
        margin: 0px;
    }
    .external-icon {
        width: 0.8em;
        margin-inline: 2vw;
    }

    .site-descriptions {
        grid-row: 1 / 3;
        grid-column: 2;
        box-sizing: border-box;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
    }
}
